Flora/Flora/PlantProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flora.PlantProfilePage"
             xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">


    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Start">
                <ffimageloading:CachedImage
                    x:Name="PlantPicture"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="150"
                    DownsampleToViewSize="true">
                </ffimageloading:CachedImage>


                <Label x:Name="FamilyName"
                       Text="{Binding familyName, StringFormat='Family: {0:F0}'}"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold, Italic"/>
                <Label x:Name="GenusName"
                       Text="{Binding genusName, StringFormat='Genus: {0:F0}'}"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold, Italic"/>
                <Label x:Name="ScientificName"
                       Text="{Binding scientificName, StringFormat='Scientific Name: {0:F0}'}"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold, Italic"/>
                <Label x:Name="Indiana_Flora_description"
                       Text="{Binding indianaFlora, StringFormat='Description: {0:F0}'}"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>